
	Licence: {
		  Copyright 2013 Pierre Chevalier <pierrechevaliergeol@free.fr>
		  
		  This program is free software; you can redistribute it and/or modify
		  it under the terms of the GNU General Public License as published by
		  the Free Software Foundation; either version 2 of the License, or
		  (at your option) any later version.
		  
		  This program is distributed in the hope that it will be useful,
		  but WITHOUT ANY WARRANTY; without even the implied warranty of
		  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		  GNU General Public License for more details.
		  
		  You should have received a copy of the GNU General Public License
		  along with this program; if not, write to the Free Software
		  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
		  MA 02110-1301, USA.
		}


	License: {
		Part of GeolLLibre software suite: FLOSS dedicated to Earth Sciences.
		###########################################################################
		##          ____  ___/_ ____  __   __   __   _()____   ____  _____       ##
		##         / ___\/ ___// _  |/ /  / /  / /  /  _/ _ \ / __ \/ ___/       ##
		##        / /___/ /_  / / | / /  / /  / /   / // /_/_/ /_/ / /_          ##
		##       / /_/ / /___|  \/ / /__/ /__/ /___/ // /_/ / _, _/ /___         ##
		##       \____/_____/ \___/_____/___/_____/__/_____/_/ |_/_____/         ##
		##                                                                       ##
		###########################################################################

		Copyright: (c) 2013, Pierre Chevalier 

		All rights reserved. Redistribution and use in source and binary forms, 
		with or without modification, are permitted provided that the following 
		conditions are met:
		 1. Redistributions of source code must retain the above copyright 
		    notice, this list of conditions and the following disclaimer. 
		 2. Redistributions in binary form must reproduce the above copyright 
		    notice, this list of conditions and the following disclaimer in 
		    the documentation and/or other materials provided with the distribution. 

		THIS SOFTWARE IS PROVIDED BY PIERRE CHEVALIER ``AS IS'' AND ANY EXPRESS 
		OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
		OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
		EVENT SHALL NICOLAS VERSCHEURE OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
		INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
		BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
		DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
		OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
		NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
		EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
		The views and conclusions contained in the software and documentation are 
		those of the authors and should not be interpreted as representing official 
		policies, either expressed or implied, of Pierre Chevalier.
	}


 _________
< bdexplo >
 ---------
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||
###########################################################################
##          ____  ___/_ ____  __   __   __   _()____   ____  _____       ##
##         / ___\/ ___// _  |/ /  / /  / /  /  _/ _ \ / __ \/ ___/       ##
##        / /___/ /_  / / | / /  / /  / /   / // /_/_/ /_/ / /_          ##
##       / /_/ / /___|  \/ / /__/ /__/ /___/ // /_/ / _, _/ /___         ##
##       \____/_____/ \___/_____/___/_____/__/_____/_/ |_/_____/         ##
##                                                                       ##
###########################################################################



		Part of GeolLLibre software suite: FLOSS dedicated to Earth Sciences.
		###########################################################################
		##          ____  ___/_ ____  __   __   __   _()____   ____  _____       ##
		##         / ___\/ ___// _  |/ /  / /  / /  /  _/ _ \ / __ \/ ___/       ##
		##        / /___/ /_  / / | / /  / /  / /   / // /_/_/ /_/ / /_          ##
		##       / /_/ / /___|  \/ / /__/ /__/ /___/ // /_/ / _, _/ /___         ##
		##       \____/_____/ \___/_____/___/_____/__/_____/_/ |_/_____/         ##
		##                                                                       ##
		###########################################################################


