VERSION 2.00
Begin Form Presentation 
   BorderStyle     =   1  'Trait simple fixe
   ControlBox      =   0   'False
   Height          =   6435
   Icon            =   PRESENTA.FRX:0000
   Left            =   1350
   LinkMode        =   1  'Source
   LinkTopic       =   "Form3"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   106.892
   ScaleMode       =   6  'Millimètre
   ScaleWidth      =   84.138
   Top             =   120
   Width           =   4860
   Begin PictureBox ImageIntro 
      BorderStyle     =   0  'Aucun
      Enabled         =   0   'False
      Height          =   2535
      Left            =   600
      Picture         =   PRESENTA.FRX:0302
      ScaleHeight     =   2535
      ScaleWidth      =   4095
      TabIndex        =   0
      Top             =   2880
      Width           =   4095
   End
   Begin Label Etiquette6 
      Alignment       =   2  'Centré
      Caption         =   "Version d'évaluation pour:"
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontName        =   "MS Sans Serif"
      FontSize        =   8.25
      FontStrikethru  =   0   'False
      FontUnderline   =   0   'False
      Height          =   195
      Left            =   1140
      TabIndex        =   6
      Top             =   2640
      Width           =   2595
   End
   Begin Label Etiquette5 
      Alignment       =   2  'Centré
      Caption         =   "Cogema Resources Inc."
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontName        =   "MS Sans Serif"
      FontSize        =   8.25
      FontStrikethru  =   0   'False
      FontUnderline   =   0   'False
      Height          =   255
      Left            =   2640
      TabIndex        =   5
      Top             =   3420
      Width           =   1815
   End
   Begin Image Dessin1 
      Height          =   480
      Left            =   600
      Picture         =   PRESENTA.FRX:53E0
      Top             =   240
      Width           =   480
   End
   Begin Label Etiquette4 
      Alignment       =   2  'Centré
      Caption         =   "IGAL"
      FontBold        =   -1  'True
      FontItalic      =   -1  'True
      FontName        =   "Times New Roman"
      FontSize        =   11.25
      FontStrikethru  =   0   'False
      FontUnderline   =   -1  'True
      Height          =   375
      Left            =   1680
      TabIndex        =   4
      Top             =   1080
      Width           =   1215
   End
   Begin Label Etiquette3 
      Caption         =   "   Institut Géologique Albert de Lapparent   Centre Polytechnique Saint-Louis                     13, Bd de l'Hautil 95092 Cergy-Pontoise cedex         tél: 30 75 60 70      fax: 30 75 60 71        "
      Height          =   855
      Left            =   420
      TabIndex        =   3
      Top             =   1500
      Width           =   4035
   End
   Begin Label Etiquette2 
      Caption         =   "Copyrights © Pierre Chevalier   Version du 24/07/1993"
      FontBold        =   0   'False
      FontItalic      =   -1  'True
      FontName        =   "MS Sans Serif"
      FontSize        =   8.25
      FontStrikethru  =   0   'False
      FontUnderline   =   0   'False
      Height          =   435
      Left            =   0
      TabIndex        =   2
      Top             =   5640
      Width           =   2175
   End
   Begin Label Etiquette1 
      Alignment       =   2  'Centré
      BorderStyle     =   1  'Trait simple fixe
      Caption         =   "         TECTRI  :         programme d'aide au traitement des mesures microtectoniques."
      Height          =   915
      Left            =   1260
      TabIndex        =   1
      Top             =   120
      Width           =   2295
   End
End

Sub Form_Activate ()
   If windowstate = reduit Then Exit Sub
   screen.MousePointer = sablier
   Refresh
   Load mdi
End Sub

Sub Form_GotFocus ()
   Form_Activate
End Sub

Sub Form_Load ()
   '***Detecte si il y a une instance de tectri qui runne deja;
   '***au besoin, ca devrait lancer ouvrestation; marche pas...
      If app.PrevInstance Then
         If Command$ <> "" Then
            'ouvrir...
         End If
         End
      End If
   centerform Me
   Me.Show
   If windowstate = reduit Then Exit Sub:  Else caption = ""
   SetWindowPos Me.hWnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOACTIVATE Or SWP_SHOWWINDOW
End Sub

Sub Form_Resize ()
   If flag Then Exit Sub
   If windowstate = reduit Then caption = "TecTri": Exit Sub
   flag = True
   caption = ""
   flag = False
End Sub

