'SE Las Cuevas: NW chevron CD., 0, 24
40 55 W 70 S N Fe s/stri hydropl., br.esc m. Première FN ds CD rejet 1.5m.[*]
44 62 W 55 S N Stri fines post Fe. m.[*]
25 64 W 89 N N Cann.grosses, Fe, br.esc. m. Fe en nodules.[*]
45 65 W 80 S N Grosse cann., Fe pl régulier. plm. Seconde FN rejet2m. photos.[*]
42 65 W 85 S N m pl, m rqs.        [*]
40 63 W 89 S N m pl, m rqs.       [*]
49 62 N 81 W N m pl, m rqs.       [*]
20 66 W 89 S N Arrachts mous, m pl.[*]
30 67 W 85 N N Cann. se tordt vers le bas:[*]
24 56 W 72 N N vers le ht. (m pl, m rqs.)[*]
31 58 W 81 N N vers le bas.(m pl, m rqs.)      [*]
81 69 N 60 W N cd hn[*]
90 76 N 66 W N cd hn[*]
89 73 N 59 W N cd hn[*]
90 75 N 69 W N cd hn[*]
85 72 N 88 W N cd hn[*]
90 87 N 60 W N cd hn[*]
59 45 S 73 E N cd hn[*]
52 61 S 72 E N bu hn[*]
50 60 S 82 E N bu hn[*]
65 50 S 81 E N bu hn[*]
110 88 S 80 E N cd hn[*]
87 74 S 80 E N cd hn[*]
85 72 S 80 E N cd hn[*]
