SE Las Cuevas: NW chevron langhien-serravallien 45 50 E
40 55 W 70 S N Fe s/stri hydropl., br.esc m. Premi_re FN ds CD rejet 1.5m.[a]
44 62 W 55 S N Stri fines post Fe. m.[c]
25 64 W 89 N N Cann.grosses, Fe, br.esc. m. Fe en nodules.[c]
45 65 W 80 S N Grosse cann., Fe pl r_gulier. plm. Seconde FN rejet2m. photos.[c]
42 65 W 85 S N m pl, m rqs.[c]
40 63 W 89 S N m pl, m rqs.[c]
49 62 N 81 W N m pl, m rqs.[c]
20 66 W 89 S N Arrachts mous, m pl.[c]
30 67 W 85 N N Cann. se tordt vers le bas:[c]
24 56 W 72 N N vers le ht. (m pl, m rqs.)[c]
31 58 W 81 N N vers le bas.(m pl, m rqs.)[c]
81 69 N 60 W N cd hn[a]
90 76 N 66 W N cd hn[a]
89 73 N 59 W N cd hn[a]
90 75 N 69 W N cd hn[a]
85 72 N 88 W N cd hn[a]
90 87 N 60 W N cd hn[a]
59 45 S 73 E N cd hn[c]
52 61 S 72 E N bu hn[c]
50 60 S 82 E N bu hn[c]
65 50 S 81 E N bu hn[c]
110 88 S 80 E N cd hn[a]
87 74 S 80 E N cd hn[a]
85 72 S 80 E N cd hn[a]
