commentaire : HOMARD
115 44 S 57 E N BB[a]
82 84 S 39 E I était N[a]
117 43 S 41 E N [a]
70 55 S 52 E I était N[a]
25 60 W 34 S S [c]
24 61 W 18 S S [c]
24 61 W 37 N S J?[d]
45 67 E 61 N I [a]
57 81 S 60 E I [a]
30 60 W 46 N I 1[d]
30 60 W 14 S S 2[c]
58 80 S 49 E I [a]
92 50 S 75 E N [a]
103 50 S 47 E N [a]
30 43 W 33 S S ?[c]
60 68 N 27 W D 
80 38 S 60 W N [c]
90 67 S 9 W D 
102 50 S 81 E N était en inverse[a]
50 72 N 20 W D 
23 56 W 33 S S ?[c]
65 57 S 42 E I ?[a]
56 57 S 53 E I [a]
45 66 N 22 W S était en D[c]
125 75 S 34 E N ??était D[a]
115 57 S 31 E D 1[d]
115 57 S 5 E D 2[b]
121 78 S 3 E D [b]
105 59 N 3 E D était en S[b]
155 75 W 31 S N était en N[a]
83 61 S 50 E I était en N[d]
110 79 S 81 W I [c]
105 80 S 74 E I 2[c]
105 80 S 87 W I 1[c]
67 59 S 82 E I ?[d]
62 59 S 42 E I [a]
117 71 S 82 E I W?[c]
97 66 S 85 E I W?[c]
15 83 W 45 S S [c]
57 76 S 86 W I [d]
87 85 S 20 E D [a]
55 75 N 23 W I E?
82 71 S 53 W I [c]
30 49 E 74 S I [a]
101 47 S 85 E I [c]
178 72 E 24 S D ??[c]
70 64 S 85 E I ?1[d]
70 64 S 73 E I ?2[d]
70 64 S 20 E D 3[a]
70 64 S 31 E D [a]
70 66 S 80 E I [d]
137 75 W 50 S N [a]
90 51 N 15 E D [a]
166 70 E 29 S S [a]
160 66 E 59 S S [a]
170 73 E 41 S I était en N[a]
160 70 E 64 S S 1?[a]
160 70 E 24 S S 2?[a]
135 75 N 60 E I [b]
157 61 E 32 N S [b]
160 71 E 21 N S [b]
