Tentative de débasculer avec N90/20S
 89  70 S  89 E N [*]
 89  68 S  89 E N [*]
 89  67 S  89 E N [*]
 89  65 S  88 E N [*]
 89  64 S  87 E N [*]
 89  62 S  86 E N [*]
 89  61 S  85 E N [*]
 89  60 S  84 E N [*]
 89  58 S  83 E N [*]
 89  57 S  82 E N [*]
 89  55 S  81 E N [*]
 89  54 S  79 E N [*]
 89  53 S  78 E N [*]
 89  51 S  76 E N [*]
 89  50 S  75 E N [*]
 89  49 S  73 E N [*]
 89  47 S  71 E N [*]
 89  46 S  69 E N [*]
 89  45 S  67 E N [*]
 89  44 S  65 E N [*]
 89  42 S  63 E N [*]
 89  41 S  61 E N [*]
 89  40 S  59 E N [*]
 89  39 S  57 E N [*]
 89  37 S  54 E N [*]
 89  36 S  52 E N [*]
 89  35 S  49 E N [*]
 89  34 S  47 E N [*]
 89  33 S  44 E N [*]

