[Files]
File1=C:\WINDOWS\SYSTEM\PSETUP.DLL
File2=C:\WINDOWS\SYSTEM\GRID.VBX
File3=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File4=C:\WINDOWS\SYSTEM\COMMDLG.DLL
File5=C:\WINDOWS\SYSTEM\THREED.VBX
File6=C:\WINDOWS\VB\PROGRAMS.PIB\TECTRI\TECTRI.EXE

[Flags]
AppEXEName=C:\WINDOWS\VB\PROGRAMS.PIB\TECTRI\TECTRI.EXE
APPTITLE=TECTRI
DataControl=0
OLE=0
Btrieve=0
ODBC=0
DataAccess=0
VB.Mak Full Path=C:\WINDOWS\VB\PROGRAMS.PIB\TECTRI\TECTRI_W.MAK
VB.Mak Path Only=C:\WINDOWS\VB\PROGRAMS.PIB\TECTRI\
Disk Drive=a:
Disk Type=1
