''''''''WF20, 0, 23
 160  90 E  36 N N  0-100m frac, no stri[*]
  70  75 S  36 E N   0-100m frac, no stri[*]
 70  80 S  36 E N  385m.No stri[*]
 70  80 N  36 E N  385m.No stri[*]
 70  88 N  36 E N  385m.No stri[*]
 30  70 W  36 S N   398.5m. No stri[*]
 70  60 S  70 W N   398.5m. Illi+chlo+li, stri fines mm[a]
  70  60 S  75 W N  413.4M. nd. Arg, no qtz[*]
 70  70 N  36 E N  414.5m. No stri[*]
 160  88 W  36 S N  414.5m. No stri[*]
 170  80 W  36 S N  414.5m. No stri[*]
 20  40 W  70 N N    415-416 FND[*]
 70  40 N  70 W N    415-416 FNS[*]
 70  60 N  70 W N   415-416 FNS[*]
 70  85 S  36 E N  415-416 Frac hydrau w/ dqz[b]
 70  70 S  36 E N  415-416 Frac hydrau w/ dqz[b]
 70  20 S  36 E N  415-416 Tilted block[*]
  70  60 S 60 E N   415-416 Sandy gouge, tilted block parallel adjacent; STRIE SUPPOSEE[*]
 70  70 S  60 W N  418-424[a]
 70  30 N  10 W S  418-424 Jeu?[a]
 90 85 N 36 E N 418-424 Tension gash[*]
 90 85 S 36 E N 418-424 Tension gash[*]
 90  75 N  36 W N  418-424 Tension gash[*]
